<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APEC ACM Hub</title>
    <link rel="stylesheet" href="css/main.css" />
    <script>
        // Redirect to homepage after a brief moment
        window.onload = function() {
            setTimeout(function() {
                window.location.href = 'pages/homepage.html';
            }, 100);
        };
    </script>
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fapecacmh8266back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column;">
        <h1>Welcome to APEC ACM Hub</h1>
        <p>Redirecting to homepage...</p>
        <div style="margin-top: 20px;">
            <div style="width: 50px; height: 50px; border: 5px solid #f3f3f3; border-top: 5px solid #3498db; border-radius: 50%; animation: spin 1s linear infinite;"></div>
        </div>
    </div>
    
    <style>
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>