<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events - APEC ACM Hub</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Discover upcoming ACM events, workshops, hackathons, and networking opportunities. Join our community of computing enthusiasts." />
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fapecacmh8266back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-soft sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                            <rect x="2" y="2" width="36" height="36" rx="8" fill="currentColor"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="10" r="4" fill="#2575FC"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-text-primary">APEC ACM</h1>
                        <p class="text-xs text-text-secondary">Student Chapter</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="about.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">About</a>
                        <a href="events.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Events</a>
                        <a href="team.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Team</a>
                        <a href="resources.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Resources</a>
                        <a href="news_updates.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">News</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="signin-signup.html">
                    <button class="btn-primary">JOIN ACM</button>
                     </a>

                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-border">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                <a href="about.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">About</a>
                <a href="events.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Events</a>
                <a href="team.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Team</a>
                <a href="resources.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Resources</a>
                <a href="news_updates.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">News</a>
                <div class="px-3 py-2">
                    <button class="btn-primary w-full">Join ACM</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-hero text-white overflow-hidden">
        <div class="absolute inset-0 bg-black opacity-20"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
            <div class="text-center fade-in">
                <h1 class="text-4xl lg:text-6xl font-bold mb-6 leading-tight">
                    Discover Amazing
                    <span class="text-accent-100">Events & Workshops</span>
                </h1>
                <p class="text-xl lg:text-2xl mb-8 text-gray-100 leading-relaxed max-w-3xl mx-auto">
                    Join our vibrant community through hands-on workshops, inspiring talks, networking sessions, and competitive hackathons designed to accelerate your computing journey.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="btn-accent text-lg px-8 py-4">Register for Next Event</button>
                    <button class="border-2 border-white text-white font-semibold py-4 px-8 rounded-lg hover:bg-white hover:text-primary transition-all duration-300">
                        View Calendar
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Filters & Search -->
    <section class="bg-white py-8 border-b border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row gap-4 items-center justify-between">
                <!-- Search Bar -->
                <div class="relative flex-1 max-w-md">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-text-muted" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    <input type="text" placeholder="Search events..." class="input-field pl-10" />
                </div>

                <!-- Filter Buttons -->
                <div class="flex flex-wrap gap-2">
                    <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium">All Events</button>
                    <button class="bg-surface text-text-secondary hover:bg-primary hover:text-white transition-colors duration-300 px-4 py-2 rounded-lg text-sm font-medium">Workshops</button>
                    <button class="bg-surface text-text-secondary hover:bg-primary hover:text-white transition-colors duration-300 px-4 py-2 rounded-lg text-sm font-medium">Hackathons</button>
                    <button class="bg-surface text-text-secondary hover:bg-primary hover:text-white transition-colors duration-300 px-4 py-2 rounded-lg text-sm font-medium">Networking</button>
                    <button class="bg-surface text-text-secondary hover:bg-primary hover:text-white transition-colors duration-300 px-4 py-2 rounded-lg text-sm font-medium">Seminars</button>
                </div>

                <!-- View Toggle -->
                <div class="flex bg-surface rounded-lg p-1">
                    <button class="bg-white shadow-sm px-3 py-2 rounded-md text-sm font-medium text-primary">
                        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                        </svg>
                    </button>
                    <button class="px-3 py-2 rounded-md text-sm font-medium text-text-secondary hover:text-primary">
                        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Events -->
    <section class="bg-surface py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Upcoming Events</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Don't miss out on these exciting opportunities to learn, network, and grow your skills.</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
                <!-- Featured Event -->
                <div class="lg:col-span-2 card hover:shadow-hover transition-all duration-300 group relative overflow-hidden">
                    <div class="absolute top-4 left-4 bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">Featured</div>
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1517077304055-6e89abbf09b0?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Winter Hackathon 2025" class="w-full h-64 lg:h-full object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent rounded-lg"></div>
                        </div>
                        <div class="flex flex-col justify-between">
                            <div>
                                <div class="flex items-center gap-2 mb-3">
                                    <span class="bg-secondary-100 text-secondary-700 px-3 py-1 rounded-full text-sm font-medium">Hackathon</span>
                                    <span class="text-text-muted text-sm">Dec 20-22, 2025</span>
                                </div>
                                <h3 class="text-2xl font-bold text-text-primary mb-4">Winter Hackathon 2025: AI for Good</h3>
                                <p class="text-text-secondary mb-6">Join 200+ students for our biggest hackathon of the year! Build innovative AI solutions that make a positive impact on society. Prizes worth $10,000 and mentorship from industry experts.</p>
                                <div class="flex items-center gap-4 mb-6">
                                    <div class="flex items-center text-sm text-text-secondary">
                                        <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        </svg>
                                        APEC Innovation Lab
                                    </div>
                                    <div class="flex items-center text-sm text-text-secondary">
                                        <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                                        </svg>
                                        156 Registered
                                    </div>
                                </div>
                            </div>
                            <div class="flex gap-3">
                                <button class="btn-primary flex-1">Register Now</button>
                                <button class="border-2 border-primary text-primary font-semibold py-3 px-6 rounded-lg hover:bg-primary hover:text-white transition-all duration-300">
                                    Learn More
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Regular Events -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="relative mb-4">
                        <img src="https://images.pexels.com/photos/3184306/pexels-photo-3184306.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="AI/ML Workshop" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1485827404703-89b55fcc595e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-full text-sm font-semibold text-text-primary">
                            Free
                        </div>
                    </div>
                    <div class="flex items-center gap-2 mb-3">
                        <span class="bg-accent-100 text-accent-600 px-3 py-1 rounded-full text-sm font-medium">Workshop</span>
                        <span class="text-text-muted text-sm">Dec 15, 2025</span>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3">Introduction to Machine Learning</h3>
                    <p class="text-text-secondary mb-4">Learn the fundamentals of ML with hands-on Python exercises. Perfect for beginners looking to dive into AI.</p>
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center text-sm text-text-secondary">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            2:00 PM - 5:00 PM
                        </div>
                        <div class="flex items-center text-sm text-success">
                            <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            42 spots left
                        </div>
                    </div>
                    <button class="btn-secondary w-full group-hover:shadow-md">Register</button>
                </div>

                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="relative mb-4">
                        <img src="https://images.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg" alt="Industry Panel Discussion" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1560472354-b33ff0c44a43?q=80&w=2926&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-full text-sm font-semibold text-text-primary">
                            Premium
                        </div>
                    </div>
                    <div class="flex items-center gap-2 mb-3">
                        <span class="bg-success-100 text-success-600 px-3 py-1 rounded-full text-sm font-medium">Panel</span>
                        <span class="text-text-muted text-sm">Jan 10, 2025</span>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3">Tech Industry Career Panel</h3>
                    <p class="text-text-secondary mb-4">Hear from senior engineers at Google, Microsoft, and Amazon about career paths and industry insights.</p>
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center text-sm text-text-secondary">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            6:00 PM - 8:00 PM
                        </div>
                        <div class="flex items-center text-sm text-warning">
                            <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                            </svg>
                            Almost Full
                        </div>
                    </div>
                    <button class="btn-accent w-full group-hover:shadow-md">Join Waitlist</button>
                </div>
            </div>

            <!-- View All Events Button -->
            <div class="text-center">
                <button class="border-2 border-primary text-primary font-semibold py-3 px-8 rounded-lg hover:bg-primary hover:text-white transition-all duration-300">
                    View All Upcoming Events
                </button>
            </div>
        </div>
    </section>

    <!-- Event Calendar Section -->
    <section class="bg-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Event Calendar</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Stay organized with our interactive calendar view of all upcoming events and activities.</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                <!-- Calendar Widget -->
                <div class="lg:col-span-3">
                    <div class="card">
                        <!-- Calendar Header -->
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-semibold text-text-primary">December 2025</h3>
                            <div class="flex items-center gap-2">
                                <button class="p-2 hover:bg-surface rounded-lg transition-colors duration-300">
                                    <svg class="h-5 w-5 text-text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                    </svg>
                                </button>
                                <button class="p-2 hover:bg-surface rounded-lg transition-colors duration-300">
                                    <svg class="h-5 w-5 text-text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- Calendar Grid -->
                        <div class="grid grid-cols-7 gap-1 mb-4">
                            <div class="text-center text-sm font-medium text-text-secondary py-2">Sun</div>
                            <div class="text-center text-sm font-medium text-text-secondary py-2">Mon</div>
                            <div class="text-center text-sm font-medium text-text-secondary py-2">Tue</div>
                            <div class="text-center text-sm font-medium text-text-secondary py-2">Wed</div>
                            <div class="text-center text-sm font-medium text-text-secondary py-2">Thu</div>
                            <div class="text-center text-sm font-medium text-text-secondary py-2">Fri</div>
                            <div class="text-center text-sm font-medium text-text-secondary py-2">Sat</div>
                        </div>

                        <div class="grid grid-cols-7 gap-1">
                            <!-- Calendar Days -->
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-muted">1</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-muted">2</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-muted">3</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-muted">4</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-muted">5</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-muted">6</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-muted">7</div>
                            
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">8</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">9</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">10</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">11</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">12</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">13</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">14</div>
                            
                            <!-- Event Days -->
                            <div class="aspect-square flex flex-col justify-center items-center p-1 bg-accent-50 rounded-lg border-2 border-accent text-accent-600 font-semibold cursor-pointer hover:bg-accent-100 transition-colors duration-300">
                                15
                                <div class="w-1 h-1 bg-accent rounded-full mt-1"></div>
                            </div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">16</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">17</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">18</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">19</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 bg-secondary-50 rounded-lg border-2 border-secondary text-secondary-600 font-semibold cursor-pointer hover:bg-secondary-100 transition-colors duration-300">
                                20
                                <div class="w-1 h-1 bg-secondary rounded-full mt-1"></div>
                            </div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 bg-secondary-50 rounded-lg text-secondary-600 font-semibold">
                                21
                                <div class="w-1 h-1 bg-secondary rounded-full mt-1"></div>
                            </div>
                            
                            <div class="aspect-square flex flex-col justify-center items-center p-1 bg-secondary-50 rounded-lg text-secondary-600 font-semibold">
                                22
                                <div class="w-1 h-1 bg-secondary rounded-full mt-1"></div>
                            </div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">23</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">24</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">25</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">26</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">27</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">28</div>
                            
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">29</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">30</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-primary">31</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-muted">1</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-muted">2</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-muted">3</div>
                            <div class="aspect-square flex flex-col justify-center items-center p-1 text-text-muted">4</div>
                        </div>
                    </div>
                </div>

                <!-- Event Legend & Quick Info -->
                <div class="space-y-6">
                    <!-- Legend -->
                    <div class="card">
                        <h4 class="font-semibold text-text-primary mb-4">Event Types</h4>
                        <div class="space-y-3">
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-accent rounded-full mr-3"></div>
                                <span class="text-sm text-text-secondary">Workshops</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-secondary rounded-full mr-3"></div>
                                <span class="text-sm text-text-secondary">Hackathons</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-success rounded-full mr-3"></div>
                                <span class="text-sm text-text-secondary">Networking</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-warning rounded-full mr-3"></div>
                                <span class="text-sm text-text-secondary">Seminars</span>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Stats -->
                    <div class="card">
                        <h4 class="font-semibold text-text-primary mb-4">This Month</h4>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-sm text-text-secondary">Total Events</span>
                                <span class="text-sm font-semibold text-text-primary">8</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-text-secondary">Registrations</span>
                                <span class="text-sm font-semibold text-text-primary">342</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-text-secondary">Speakers</span>
                                <span class="text-sm font-semibold text-text-primary">12</span>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="card">
                        <h4 class="font-semibold text-text-primary mb-4">Quick Actions</h4>
                        <div class="space-y-3">
                            <button class="w-full text-left text-sm text-primary hover:bg-primary-50 p-2 rounded-lg transition-colors duration-300">
                                Subscribe to Calendar
                            </button>
                            <button class="w-full text-left text-sm text-primary hover:bg-primary-50 p-2 rounded-lg transition-colors duration-300">
                                Export Events
                            </button>
                            <button class="w-full text-left text-sm text-primary hover:bg-primary-50 p-2 rounded-lg transition-colors duration-300">
                                Set Reminders
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Past Events & Success Stories -->
    <section class="bg-surface py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Past Event Highlights</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Discover the amazing events we've hosted and the impact they've made on our community.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Past Event 1 -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="relative mb-4">
                        <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Fall Hackathon 2024" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent rounded-lg"></div>
                        <div class="absolute bottom-3 left-3 text-white">
                            <div class="text-sm font-medium">180 Participants</div>
                        </div>
                    </div>
                    <div class="flex items-center gap-2 mb-3">
                        <span class="bg-secondary-100 text-secondary-700 px-3 py-1 rounded-full text-sm font-medium">Hackathon</span>
                        <span class="text-text-muted text-sm">Oct 2024</span>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-3">Fall Hackathon 2024</h3>
                    <p class="text-text-secondary mb-4">48-hour coding marathon with amazing projects in web development, mobile apps, and AI solutions.</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center text-sm text-success">
                            <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>45 Projects</span>
                        </div>
                        <button class="text-primary font-medium text-sm hover:text-primary-600 transition-colors duration-300">
                            View Gallery
                        </button>
                    </div>
                </div>

                <!-- Past Event 2 -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="relative mb-4">
                        <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Cloud Computing Workshop" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1517077304055-6e89abbf09b0?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent rounded-lg"></div>
                        <div class="absolute bottom-3 left-3 text-white">
                            <div class="text-sm font-medium">95 Attendees</div>
                        </div>
                    </div>
                    <div class="flex items-center gap-2 mb-3">
                        <span class="bg-accent-100 text-accent-600 px-3 py-1 rounded-full text-sm font-medium">Workshop</span>
                        <span class="text-text-muted text-sm">Sep 2024</span>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-3">AWS Cloud Computing Workshop</h3>
                    <p class="text-text-secondary mb-4">Hands-on experience with AWS services, deployment strategies, and cloud architecture best practices.</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center text-sm text-success">
                            <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>4.8/5 Rating</span>
                        </div>
                        <button class="text-primary font-medium text-sm hover:text-primary-600 transition-colors duration-300">
                            Watch Recording
                        </button>
                    </div>
                </div>

                <!-- Past Event 3 -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="relative mb-4">
                        <img src="https://images.pixabay.com/photo/2016/02/19/11/19/office-1209640_1280.jpg" alt="Tech Career Fair" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1560472354-b33ff0c44a43?q=80&w=2926&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent rounded-lg"></div>
                        <div class="absolute bottom-3 left-3 text-white">
                            <div class="text-sm font-medium">220 Students</div>
                        </div>
                    </div>
                    <div class="flex items-center gap-2 mb-3">
                        <span class="bg-success-100 text-success-600 px-3 py-1 rounded-full text-sm font-medium">Career Fair</span>
                        <span class="text-text-muted text-sm">Nov 2024</span>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-3">Annual Tech Career Fair</h3>
                    <p class="text-text-secondary mb-4">Connect with top tech companies, explore internship opportunities, and network with industry professionals.</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center text-sm text-success">
                            <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>25 Companies</span>
                        </div>
                        <button class="text-primary font-medium text-sm hover:text-primary-600 transition-colors duration-300">
                            View Results
                        </button>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <button class="border-2 border-primary text-primary font-semibold py-3 px-8 rounded-lg hover:bg-primary hover:text-white transition-all duration-300">
                    Browse All Past Events
                </button>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="bg-gradient-secondary text-white py-20">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl lg:text-4xl font-bold mb-6">Ready to Join Our Next Event?</h2>
            <p class="text-xl mb-8 text-gray-100">Don't miss out on amazing learning opportunities, networking sessions, and hands-on workshops that will accelerate your computing career.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="btn-accent text-lg px-8 py-4">Register for Events</button>
                <a href="homepage.html" class="border-2 border-white text-white font-semibold py-4 px-8 rounded-lg hover:bg-white hover:text-secondary transition-all duration-300">
                    Become a Member
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo and Description -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                            <rect x="2" y="2" width="36" height="36" rx="8" fill="currentColor"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="10" r="4" fill="#2575FC"/>
                        </svg>
                        <div class="ml-3">
                            <h3 class="text-xl font-bold">APEC ACM Student Chapter</h3>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-6 max-w-md">Empowering tomorrow's computing leaders through collaboration, innovation, and professional development. Where theory meets practice.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.222.083.343-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24c6.624 0 11.99-5.367 11.99-11.987C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-300 hover:text-primary transition-colors duration-300">About Us</a></li>
                        <li><a href="events.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Events</a></li>
                        <li><a href="team.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Our Team</a></li>
                        <li><a href="resources.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Resources</a></li>
                        <li><a href="news_updates.html" class="text-gray-300 hover:text-primary transition-colors duration-300">News & Updates</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            acm@apec.edu
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            APEC Campus, Room CS-201
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Mon-Fri: 9:00 AM - 5:00 PM
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-300">© 2025 APEC ACM Student Chapter. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Mobile Menu and Interactions -->
    <script>
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.slide-up').forEach(el => {
            observer.observe(el);
        });

        // Calendar interaction
        document.querySelectorAll('.aspect-square').forEach(day => {
            day.addEventListener('click', function() {
                if (this.classList.contains('border-accent') || this.classList.contains('border-secondary')) {
                    // Show event details (placeholder functionality)
                    console.log('Event details for this day');
                }
            });
        });

        // Filter functionality
        document.querySelectorAll('button[class*="bg-surface"], button[class*="bg-primary"]').forEach(filter => {
            filter.addEventListener('click', function() {
                // Remove active state from all filters
                document.querySelectorAll('button[class*="bg-surface"], button[class*="bg-primary"]').forEach(btn => {
                    btn.classList.remove('bg-primary', 'text-white');
                    btn.classList.add('bg-surface', 'text-text-secondary');
                });
                
                // Add active state to clicked filter
                this.classList.remove('bg-surface', 'text-text-secondary');
                this.classList.add('bg-primary', 'text-white');
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>