<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APEC ACM Hub - Empowering Tomorrow's Computing Leaders</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Join APEC ACM Student Chapter - Where theory meets practice. Connect, learn, and innovate with fellow computing students." />
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fapecacmh8266back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-soft sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                            <rect x="2" y="2" width="36" height="36" rx="8" fill="currentColor"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="10" r="4" fill="#2575FC"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-text-primary">APEC ACM</h1>
                        <p class="text-xs text-text-secondary">Student Chapter</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="about.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">About</a>
                        <a href="events.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Events</a>
                        <a href="team.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Team</a>
                        <a href="resources.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Resources</a>
                        <a href="news_updates.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">News</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="signin-signup.html">
                        <button class="btn-primary">JOIN ACM</button>
                    </a>
                </div>
                


                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-border">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Home</a>
                <a href="about.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">About</a>
                <a href="events.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Events</a>
                <a href="team.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Team</a>
                <a href="resources.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Resources</a>
                <a href="news_updates.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">News</a>
                <div class="px-3 py-2">
                    <button class="btn-primary w-full">Join ACM</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-hero text-white overflow-hidden">
        <div class="absolute inset-0 bg-black opacity-20"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 lg:py-32">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="fade-in">
                    <h1 class="text-4xl lg:text-6xl font-bold mb-6 leading-tight">
                        Empowering Tomorrow's
                        <span class="text-accent-100">Computing Leaders</span>
                    </h1>
                    <p class="text-xl lg:text-2xl mb-8 text-gray-100 leading-relaxed">
                        Where theory meets practice. Join APEC ACM Student Chapter and transform your computing journey through collaboration, innovation, and professional growth.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button class="btn-accent text-lg px-8 py-4">Join Our Community</button>
                        <button class="border-2 border-white text-white font-semibold py-4 px-8 rounded-lg hover:bg-white hover:text-primary transition-all duration-300">
                            Explore Events
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Students collaborating on computing projects" class="rounded-lg shadow-hover w-full h-96 object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="bg-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-8 text-center">
                <div class="slide-up">
                    <div class="text-4xl font-bold text-primary mb-2">250+</div>
                    <div class="text-text-secondary">Active Members</div>
                </div>
                <div class="slide-up">
                    <div class="text-4xl font-bold text-secondary mb-2">48</div>
                    <div class="text-text-secondary">Events This Year</div>
                </div>
                <div class="slide-up">
                    <div class="text-4xl font-bold text-accent mb-2">15</div>
                    <div class="text-text-secondary">Industry Partners</div>
                </div>
                <div class="slide-up">
                    <div class="text-4xl font-bold text-success mb-2">92%</div>
                    <div class="text-text-secondary">Job Placement Rate</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Access Cards -->
    <section class="bg-surface py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Your Gateway to Computing Excellence</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Discover opportunities, connect with peers, and accelerate your career in computing through our comprehensive platform.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Events Card -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="flex items-center mb-4">
                        <div class="bg-primary-50 p-3 rounded-lg">
                            <svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary ml-3">Upcoming Events</h3>
                    </div>
                    <p class="text-text-secondary mb-6">Join workshops, hackathons, and networking sessions designed to enhance your technical skills and professional network.</p>
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center text-sm">
                            <div class="w-2 h-2 bg-accent rounded-full mr-3"></div>
                            <span class="text-text-secondary">AI/ML Workshop - Dec 15, 2025</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <div class="w-2 h-2 bg-secondary rounded-full mr-3"></div>
                            <span class="text-text-secondary">Winter Hackathon - Dec 20-22, 2025</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <div class="w-2 h-2 bg-success rounded-full mr-3"></div>
                            <span class="text-text-secondary">Industry Panel - Jan 10, 2025</span>
                        </div>
                    </div>
                    <a href="events.html" class="inline-flex items-center text-primary font-semibold hover:text-primary-600 transition-colors duration-300">
                        View All Events
                        <svg class="ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>

                <!-- Membership Card -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="flex items-center mb-4">
                        <div class="bg-secondary-50 p-3 rounded-lg">
                            <svg class="h-8 w-8 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary ml-3">Join ACM</h3>
                    </div>
                    <p class="text-text-secondary mb-6">Become part of a global community of computing professionals and gain access to exclusive resources, mentorship, and opportunities.</p>
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center text-sm">
                            <svg class="h-4 w-4 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">Access to ACM Digital Library</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="h-4 w-4 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">Networking Opportunities</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <svg class="h-4 w-4 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-secondary">Career Development Resources</span>
                        </div>
                    </div>
                    <button class="btn-secondary w-full group-hover:shadow-md">Apply for Membership</button>
                </div>

                <!-- Resources Card -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="flex items-center mb-4">
                        <div class="bg-accent-50 p-3 rounded-lg">
                            <svg class="h-8 w-8 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary ml-3">Learning Resources</h3>
                    </div>
                    <p class="text-text-secondary mb-6">Access comprehensive study materials, tutorials, and career guidance to accelerate your learning and professional development.</p>
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center text-sm">
                            <div class="w-2 h-2 bg-primary rounded-full mr-3"></div>
                            <span class="text-text-secondary">Technical Tutorials & Guides</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <div class="w-2 h-2 bg-secondary rounded-full mr-3"></div>
                            <span class="text-text-secondary">Interview Preparation</span>
                        </div>
                        <div class="flex items-center text-sm">
                            <div class="w-2 h-2 bg-accent rounded-full mr-3"></div>
                            <span class="text-text-secondary">Project Showcases</span>
                        </div>
                    </div>
                    <a href="resources.html" class="inline-flex items-center text-accent font-semibold hover:text-accent-600 transition-colors duration-300">
                        Explore Resources
                        <svg class="ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Success Stories -->
    <section class="bg-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Success Stories</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Discover how APEC ACM members are making their mark in the computing industry.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Success Story 1 -->
                <div class="card group">
                    <div class="flex items-center mb-4">
                        <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Sarah Chen - Software Engineer at Google" class="w-16 h-16 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div>
                            <h3 class="font-semibold text-text-primary">Sarah Chen</h3>
                            <p class="text-sm text-text-secondary">Software Engineer at Google</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">"ACM helped me develop both technical skills and leadership abilities. The networking opportunities led directly to my internship at Google."</p>
                    <div class="flex items-center text-sm text-success">
                        <svg class="h-4 w-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <span>Class of 2024</span>
                    </div>
                </div>

                <!-- Success Story 2 -->
                <div class="card group">
                    <div class="flex items-center mb-4">
                        <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg" alt="Marcus Rodriguez - Data Scientist at Microsoft" class="w-16 h-16 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div>
                            <h3 class="font-semibold text-text-primary">Marcus Rodriguez</h3>
                            <p class="text-sm text-text-secondary">Data Scientist at Microsoft</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">"The hackathons and workshops at ACM gave me hands-on experience with cutting-edge technologies that set me apart in interviews."</p>
                    <div class="flex items-center text-sm text-success">
                        <svg class="h-4 w-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <span>Class of 2023</span>
                    </div>
                </div>

                <!-- Success Story 3 -->
                <div class="card group">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Emily Zhang - Startup Founder" class="w-16 h-16 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h3 class="font-semibold text-text-primary">Emily Zhang</h3>
                            <p class="text-sm text-text-secondary">Startup Founder, TechFlow</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">"ACM taught me the importance of community and collaboration. The connections I made here became my co-founders and first customers."</p>
                    <div class="flex items-center text-sm text-success">
                        <svg class="h-4 w-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <span>Class of 2022</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="bg-gradient-secondary text-white py-20">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl lg:text-4xl font-bold mb-6">Ready to Transform Your Computing Journey?</h2>
            <p class="text-xl mb-8 text-gray-100">Join hundreds of students who are already building their future in computing through APEC ACM Student Chapter.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="btn-accent text-lg px-8 py-4">Become a Member</button>
                <a href="about.html" class="border-2 border-white text-white font-semibold py-4 px-8 rounded-lg hover:bg-white hover:text-secondary transition-all duration-300">
                    Learn More About Us
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo and Description -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                            <rect x="2" y="2" width="36" height="36" rx="8" fill="currentColor"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="10" r="4" fill="#2575FC"/>
                        </svg>
                        <div class="ml-3">
                            <h3 class="text-xl font-bold">APEC ACM Student Chapter</h3>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-6 max-w-md">Empowering tomorrow's computing leaders through collaboration, innovation, and professional development. Where theory meets practice.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.222.083.343-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24c6.624 0 11.99-5.367 11.99-11.987C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-300 hover:text-primary transition-colors duration-300">About Us</a></li>
                        <li><a href="events.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Events</a></li>
                        <li><a href="team.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Our Team</a></li>
                        <li><a href="resources.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Resources</a></li>
                        <li><a href="news_updates.html" class="text-gray-300 hover:text-primary transition-colors duration-300">News & Updates</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            acm@apec.edu
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            APEC Campus, Room CS-201
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Mon-Fri: 9:00 AM - 5:00 PM
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-300">© 2025 APEC ACM Student Chapter. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Mobile Menu -->
    <script>
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.slide-up').forEach(el => {
            observer.observe(el);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>