<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News & Updates - APEC ACM Hub</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Stay updated with APEC ACM Student Chapter news, announcements, achievements, and global ACM developments." />
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fapecacmh8266back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-soft sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                            <rect x="2" y="2" width="36" height="36" rx="8" fill="currentColor"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="10" r="4" fill="#2575FC"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-text-primary">APEC ACM</h1>
                        <p class="text-xs text-text-secondary">Student Chapter</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="about.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">About</a>
                        <a href="events.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Events</a>
                        <a href="team.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Team</a>
                        <a href="resources.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Resources</a>
                        <a href="news_updates.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">News</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block"><a href="signin-signup.html">
                  <button class="btn-primary">JOIN ACM</button>
                </a>
              </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-border">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                <a href="about.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">About</a>
                <a href="events.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Events</a>
                <a href="team.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Team</a>
                <a href="resources.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Resources</a>
                <a href="news_updates.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">News</a>
                <div class="px-3 py-2">
                    <button class="btn-primary w-full">Join ACM</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-hero text-white overflow-hidden">
        <div class="absolute inset-0 bg-black opacity-20"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
            <div class="text-center fade-in">
                <h1 class="text-4xl lg:text-5xl font-bold mb-6 leading-tight">
                    News & <span class="text-accent-100">Updates</span>
                </h1>
                <p class="text-xl lg:text-2xl mb-8 text-gray-100 leading-relaxed max-w-3xl mx-auto">
                    Stay connected with the latest chapter announcements, member achievements, and global ACM developments that shape our computing community.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="btn-accent text-lg px-8 py-4">Subscribe to Newsletter</button>
                    <button class="border-2 border-white text-white font-semibold py-4 px-8 rounded-lg hover:bg-white hover:text-primary transition-all duration-300">
                        View Archive
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Subscription Banner -->
    <section class="bg-primary-50 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-lg shadow-soft p-8">
                <div class="flex flex-col lg:flex-row items-center justify-between">
                    <div class="mb-6 lg:mb-0 lg:mr-8">
                        <h2 class="text-2xl font-bold text-text-primary mb-2">Never Miss an Update</h2>
                        <p class="text-text-secondary">Get the latest chapter news, event announcements, and member achievements delivered to your inbox.</p>
                    </div>
                    <div class="flex flex-col sm:flex-row gap-4 w-full lg:w-auto">
                        <input type="email" placeholder="Enter your email address" class="input-field min-w-80" />
                        <button class="btn-primary whitespace-nowrap">Subscribe Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News Categories Filter -->
    <section class="bg-white py-8 border-b border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-wrap items-center justify-between gap-4">
                <div class="flex flex-wrap gap-2">
                    <button class="bg-primary text-white px-4 py-2 rounded-lg font-medium text-sm">All News</button>
                    <button class="bg-surface text-text-secondary hover:bg-primary hover:text-white transition-colors duration-300 px-4 py-2 rounded-lg font-medium text-sm">Chapter Announcements</button>
                    <button class="bg-surface text-text-secondary hover:bg-primary hover:text-white transition-colors duration-300 px-4 py-2 rounded-lg font-medium text-sm">Achievements</button>
                    <button class="bg-surface text-text-secondary hover:bg-primary hover:text-white transition-colors duration-300 px-4 py-2 rounded-lg font-medium text-sm">ACM Global</button>
                    <button class="bg-surface text-text-secondary hover:bg-primary hover:text-white transition-colors duration-300 px-4 py-2 rounded-lg font-medium text-sm">Industry News</button>
                </div>
                <div class="flex items-center gap-2">
                    <svg class="h-5 w-5 text-text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                    <input type="text" placeholder="Search news..." class="input-field w-64" />
                </div>
            </div>
        </div>
    </section>

    <!-- Featured News -->
    <section class="bg-surface py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Featured News</h2>
                <p class="text-xl text-text-secondary">The most important updates from our chapter and the computing community.</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16">
                <!-- Main Featured Article -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="relative overflow-hidden rounded-lg mb-6">
                        <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="APEC ACM Chapter wins National Computing Competition" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-medium">Achievement</span>
                        </div>
                    </div>
                    <div class="flex items-center text-sm text-text-secondary mb-3">
                        <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        <span>September 25, 2025</span>
                        <span class="mx-2">•</span>
                        <span>5 min read</span>
                    </div>
                    <h3 class="text-2xl font-bold text-text-primary mb-4 group-hover:text-primary transition-colors duration-300">
                        APEC ACM Chapter Wins National Computing Competition
                    </h3>
                    <p class="text-text-secondary mb-6 leading-relaxed">
                        Our talented team of students secured first place in the National Collegiate Computing Challenge, showcasing exceptional problem-solving skills and innovative approaches to complex algorithmic problems.
                    </p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Sarah Chen" class="w-8 h-8 rounded-full object-cover mr-3" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                            <span class="text-sm text-text-secondary">By Sarah Chen</span>
                        </div>
                        <button class="text-primary font-semibold hover:text-primary-600 transition-colors duration-300">
                            Read More →
                        </button>
                    </div>
                </div>

                <!-- Secondary Featured Articles -->
                <div class="space-y-6">
                    <div class="card hover:shadow-hover transition-all duration-300 group">
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://images.pixabay.com/photo-2016/11/19/14/00/code-1839406_1280.jpg" alt="New AI/ML Workshop Series Announced" class="w-24 h-24 rounded-lg object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1555949963-aa79dcee981c?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                            </div>
                            <div class="flex-1">
                                <div class="flex items-center text-sm text-text-secondary mb-2">
                                    <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs font-medium mr-3">Announcement</span>
                                    <span>September 22, 2025</span>
                                </div>
                                <h4 class="text-lg font-semibold text-text-primary mb-2 group-hover:text-primary transition-colors duration-300">
                                    New AI/ML Workshop Series Announced
                                </h4>
                                <p class="text-text-secondary text-sm">
                                    Join our comprehensive 6-week workshop series covering machine learning fundamentals, neural networks, and practical AI applications.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card hover:shadow-hover transition-all duration-300 group">
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Industry Partnership with Tech Giants" class="w-24 h-24 rounded-lg object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            </div>
                            <div class="flex-1">
                                <div class="flex items-center text-sm text-text-secondary mb-2">
                                    <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs font-medium mr-3">Partnership</span>
                                    <span>September 20, 2025</span>
                                </div>
                                <h4 class="text-lg font-semibold text-text-primary mb-2 group-hover:text-primary transition-colors duration-300">
                                    Industry Partnership with Tech Giants
                                </h4>
                                <p class="text-text-secondary text-sm">
                                    We're excited to announce new partnerships with Google, Microsoft, and Amazon, bringing exclusive internship and mentorship opportunities.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card hover:shadow-hover transition-all duration-300 group">
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Member Spotlight: Outstanding Research" class="w-24 h-24 rounded-lg object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                            </div>
                            <div class="flex-1">
                                <div class="flex items-center text-sm text-text-secondary mb-2">
                                    <span class="bg-success-100 text-success px-2 py-1 rounded text-xs font-medium mr-3">Member Spotlight</span>
                                    <span>September 18, 2025</span>
                                </div>
                                <h4 class="text-lg font-semibold text-text-primary mb-2 group-hover:text-primary transition-colors duration-300">
                                    Member Spotlight: Outstanding Research
                                </h4>
                                <p class="text-text-secondary text-sm">
                                    Marcus Rodriguez's groundbreaking research on quantum computing algorithms has been accepted for publication in a top-tier journal.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent News Grid -->
    <section class="bg-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between mb-12">
                <div>
                    <h2 class="text-3xl font-bold text-text-primary mb-4">Recent Updates</h2>
                    <p class="text-xl text-text-secondary">Stay informed with our latest chapter activities and announcements.</p>
                </div>
                <button class="btn-primary">View All News</button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- News Article 1 -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="relative overflow-hidden rounded-lg mb-4">
                        <img src="https://images.unsplash.com/photo-1517077304055-6e89abbf09b0?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Winter Hackathon Registration Opens" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute top-3 left-3">
                            <span class="bg-primary text-white px-2 py-1 rounded text-xs font-medium">Event</span>
                        </div>
                    </div>
                    <div class="flex items-center text-sm text-text-secondary mb-3">
                        <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        <span>September 15, 2025</span>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3 group-hover:text-primary transition-colors duration-300">
                        Winter Hackathon Registration Opens
                    </h3>
                    <p class="text-text-secondary mb-4">
                        Get ready for our biggest hackathon yet! Registration is now open for the Winter Innovation Challenge with $10,000 in prizes.
                    </p>
                    <button class="text-primary font-semibold hover:text-primary-600 transition-colors duration-300">
                        Learn More →
                    </button>
                </div>

                <!-- News Article 2 -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="relative overflow-hidden rounded-lg mb-4">
                        <img src="https://images.pixabay.com/photo-2018/05/18/15/30/web-design-3411373_1280.jpg" alt="New Study Groups Forming" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div class="absolute top-3 left-3">
                            <span class="bg-secondary text-white px-2 py-1 rounded text-xs font-medium">Academic</span>
                        </div>
                    </div>
                    <div class="flex items-center text-sm text-text-secondary mb-3">
                        <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        <span>September 12, 2025</span>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3 group-hover:text-primary transition-colors duration-300">
                        New Study Groups Forming
                    </h3>
                    <p class="text-text-secondary mb-4">
                        Join peer-led study groups for Data Structures, Algorithms, and System Design. Perfect for exam preparation and collaborative learning.
                    </p>
                    <button class="text-primary font-semibold hover:text-primary-600 transition-colors duration-300">
                        Join Groups →
                    </button>
                </div>

                <!-- News Article 3 -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="relative overflow-hidden rounded-lg mb-4">
                        <img src="https://images.unsplash.com/photo-1559136555-9303baea8ebd?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="ACM Global Conference Highlights" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute top-3 left-3">
                            <span class="bg-accent text-white px-2 py-1 rounded text-xs font-medium">ACM Global</span>
                        </div>
                    </div>
                    <div class="flex items-center text-sm text-text-secondary mb-3">
                        <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        <span>September 10, 2025</span>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3 group-hover:text-primary transition-colors duration-300">
                        ACM Global Conference Highlights
                    </h3>
                    <p class="text-text-secondary mb-4">
                        Key takeaways from the ACM Global Conference on Computing Education, featuring insights on the future of computer science curriculum.
                    </p>
                    <button class="text-primary font-semibold hover:text-primary-600 transition-colors duration-300">
                        Read Summary →
                    </button>
                </div>

                <!-- News Article 4 -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="relative overflow-hidden rounded-lg mb-4">
                        <img src="https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Career Fair Success Stories" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div class="absolute top-3 left-3">
                            <span class="bg-success text-white px-2 py-1 rounded text-xs font-medium">Success</span>
                        </div>
                    </div>
                    <div class="flex items-center text-sm text-text-secondary mb-3">
                        <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        <span>September 8, 2025</span>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3 group-hover:text-primary transition-colors duration-300">
                        Career Fair Success Stories
                    </h3>
                    <p class="text-text-secondary mb-4">
                        Our members secured 45 internship offers and 23 full-time positions at the recent Tech Career Fair. Congratulations to all!
                    </p>
                    <button class="text-primary font-semibold hover:text-primary-600 transition-colors duration-300">
                        View Stories →
                    </button>
                </div>

                <!-- News Article 5 -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="relative overflow-hidden rounded-lg mb-4">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Open Source Contribution Drive" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2016/11/19/14/00/code-1839406_1280.jpg'; this.onerror=null;" />
                        <div class="absolute top-3 left-3">
                            <span class="bg-warning text-white px-2 py-1 rounded text-xs font-medium">Initiative</span>
                        </div>
                    </div>
                    <div class="flex items-center text-sm text-text-secondary mb-3">
                        <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        <span>September 5, 2025</span>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3 group-hover:text-primary transition-colors duration-300">
                        Open Source Contribution Drive
                    </h3>
                    <p class="text-text-secondary mb-4">
                        Join our month-long initiative to contribute to open source projects. Build your portfolio while giving back to the community.
                    </p>
                    <button class="text-primary font-semibold hover:text-primary-600 transition-colors duration-300">
                        Get Started →
                    </button>
                </div>

                <!-- News Article 6 -->
                <div class="card hover:shadow-hover transition-all duration-300 group">
                    <div class="relative overflow-hidden rounded-lg mb-4">
                        <img src="https://images.pexels.com/photos/3184338/pexels-photo-3184338.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Alumni Mentorship Program Launch" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1517077304055-6e89abbf09b0?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div class="absolute top-3 left-3">
                            <span class="bg-secondary text-white px-2 py-1 rounded text-xs font-medium">Program</span>
                        </div>
                    </div>
                    <div class="flex items-center text-sm text-text-secondary mb-3">
                        <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        <span>September 3, 2025</span>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3 group-hover:text-primary transition-colors duration-300">
                        Alumni Mentorship Program Launch
                    </h3>
                    <p class="text-text-secondary mb-4">
                        Connect with successful alumni working at top tech companies. Applications for our new mentorship program are now open.
                    </p>
                    <button class="text-primary font-semibold hover:text-primary-600 transition-colors duration-300">
                        Apply Now →
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Media Integration -->
    <section class="bg-surface py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Follow Our Journey</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Stay connected with our daily activities and behind-the-scenes moments on social media.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Twitter Feed -->
                <div class="card">
                    <div class="flex items-center mb-6">
                        <div class="bg-blue-100 p-3 rounded-lg">
                            <svg class="h-6 w-6 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary ml-3">Twitter Updates</h3>
                    </div>
                    <div class="space-y-4">
                        <div class="border-l-4 border-blue-500 pl-4">
                            <p class="text-text-secondary text-sm mb-2">2 hours ago</p>
                            <p class="text-text-primary">Excited to announce our partnership with @Google for the upcoming AI workshop series! 🚀 #APECACM #AI</p>
                        </div>
                        <div class="border-l-4 border-blue-500 pl-4">
                            <p class="text-text-secondary text-sm mb-2">1 day ago</p>
                            <p class="text-text-primary">Congratulations to our hackathon winners! Amazing projects showcasing innovation in healthcare tech 💡 #Innovation</p>
                        </div>
                    </div>
                    <button class="text-blue-500 font-semibold mt-4 hover:text-blue-600 transition-colors duration-300">
                        Follow @APECACM →
                    </button>
                </div>

                <!-- Instagram Feed -->
                <div class="card">
                    <div class="flex items-center mb-6">
                        <div class="bg-pink-100 p-3 rounded-lg">
                            <svg class="h-6 w-6 text-pink-500" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.222.083.343-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24c6.624 0 11.99-5.367 11.99-11.987C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary ml-3">Instagram Stories</h3>
                    </div>
                    <div class="grid grid-cols-2 gap-3 mb-4">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Workshop session" class="w-full h-24 rounded-lg object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <img src="https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Team collaboration" class="w-full h-24 rounded-lg object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                    </div>
                    <p class="text-text-secondary text-sm mb-4">Behind the scenes from our latest workshop and networking events. See more stories!</p>
                    <button class="text-pink-500 font-semibold hover:text-pink-600 transition-colors duration-300">
                        Follow @apecacm →
                    </button>
                </div>

                <!-- LinkedIn Updates -->
                <div class="card">
                    <div class="flex items-center mb-6">
                        <div class="bg-blue-100 p-3 rounded-lg">
                            <svg class="h-6 w-6 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary ml-3">LinkedIn News</h3>
                    </div>
                    <div class="space-y-4">
                        <div class="border-l-4 border-blue-600 pl-4">
                            <p class="text-text-secondary text-sm mb-2">3 days ago</p>
                            <p class="text-text-primary">Our members' success at the National Computing Competition showcases the power of collaborative learning and innovation.</p>
                        </div>
                        <div class="border-l-4 border-blue-600 pl-4">
                            <p class="text-text-secondary text-sm mb-2">1 week ago</p>
                            <p class="text-text-primary">Proud to announce new industry partnerships bringing exclusive opportunities to our student community.</p>
                        </div>
                    </div>
                    <button class="text-blue-600 font-semibold mt-4 hover:text-blue-700 transition-colors duration-300">
                        Connect with us →
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Archive -->
    <section class="bg-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Newsletter Archive</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Browse through our past newsletters to catch up on chapter highlights and important announcements.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="card hover:shadow-hover transition-all duration-300 text-center">
                    <div class="bg-primary-50 p-4 rounded-lg mb-4">
                        <svg class="h-8 w-8 text-primary mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">September 2025</h3>
                    <p class="text-text-secondary text-sm mb-4">Competition wins, new partnerships, and upcoming events</p>
                    <button class="text-primary font-semibold hover:text-primary-600 transition-colors duration-300">
                        Read Newsletter
                    </button>
                </div>

                <div class="card hover:shadow-hover transition-all duration-300 text-center">
                    <div class="bg-secondary-50 p-4 rounded-lg mb-4">
                        <svg class="h-8 w-8 text-secondary mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">August 2025</h3>
                    <p class="text-text-secondary text-sm mb-4">Summer internship success stories and fall semester prep</p>
                    <button class="text-secondary font-semibold hover:text-secondary-600 transition-colors duration-300">
                        Read Newsletter
                    </button>
                </div>

                <div class="card hover:shadow-hover transition-all duration-300 text-center">
                    <div class="bg-accent-50 p-4 rounded-lg mb-4">
                        <svg class="h-8 w-8 text-accent mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">July 2025</h3>
                    <p class="text-text-secondary text-sm mb-4">Summer workshop series and project showcases</p>
                    <button class="text-accent font-semibold hover:text-accent-600 transition-colors duration-300">
                        Read Newsletter
                    </button>
                </div>

                <div class="card hover:shadow-hover transition-all duration-300 text-center">
                    <div class="bg-success-50 p-4 rounded-lg mb-4">
                        <svg class="h-8 w-8 text-success mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">June 2025</h3>
                    <p class="text-text-secondary text-sm mb-4">Graduation celebrations and alumni network updates</p>
                    <button class="text-success font-semibold hover:text-success-600 transition-colors duration-300">
                        Read Newsletter
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo and Description -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                            <rect x="2" y="2" width="36" height="36" rx="8" fill="currentColor"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="10" r="4" fill="#2575FC"/>
                        </svg>
                        <div class="ml-3">
                            <h3 class="text-xl font-bold">APEC ACM Student Chapter</h3>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-6 max-w-md">Empowering tomorrow's computing leaders through collaboration, innovation, and professional development. Where theory meets practice.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.222.083.343-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24c6.624 0 11.99-5.367 11.99-11.987C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-300 hover:text-primary transition-colors duration-300">About Us</a></li>
                        <li><a href="events.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Events</a></li>
                        <li><a href="team.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Our Team</a></li>
                        <li><a href="resources.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Resources</a></li>
                        <li><a href="news_updates.html" class="text-gray-300 hover:text-primary transition-colors duration-300">News & Updates</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            acm@apec.edu
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            APEC Campus, Room CS-201
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Mon-Fri: 9:00 AM - 5:00 PM
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-300">© 2025 APEC ACM Student Chapter. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Mobile Menu and Interactions -->
    <script>
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Newsletter subscription functionality
        document.querySelector('.btn-accent').addEventListener('click', function() {
            const email = document.querySelector('input[type="email"]').value;
            if (email) {
                alert('Thank you for subscribing to our newsletter!');
                document.querySelector('input[type="email"]').value = '';
            } else {
                alert('Please enter a valid email address.');
            }
        });

        // Category filter functionality
        const categoryButtons = document.querySelectorAll('section:nth-of-type(3) button');
        categoryButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                categoryButtons.forEach(btn => {
                    btn.classList.remove('bg-primary', 'text-white');
                    btn.classList.add('bg-surface', 'text-text-secondary', 'hover:bg-primary', 'hover:text-white');
                });
                
                // Add active class to clicked button
                this.classList.remove('bg-surface', 'text-text-secondary', 'hover:bg-primary', 'hover:text-white');
                this.classList.add('bg-primary', 'text-white');
            });
        });

        // Search functionality
        const searchInput = document.querySelector('input[placeholder="Search news..."]');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            // In a real application, this would filter the news articles
            console.log('Searching for:', searchTerm);
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.card').forEach(el => {
            observer.observe(el);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>