<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources Hub - APEC ACM Student Chapter</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Access comprehensive study materials, career guidance, technical tutorials, and project showcases. Your gateway to computing excellence through curated learning resources." />
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fapecacmh8266back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-soft sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                            <rect x="2" y="2" width="36" height="36" rx="8" fill="currentColor"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="10" r="4" fill="#2575FC"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-text-primary">APEC ACM</h1>
                        <p class="text-xs text-text-secondary">Student Chapter</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="about.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">About</a>
                        <a href="events.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Events</a>
                        <a href="team.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Team</a>
                        <a href="resources.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Resources</a>
                        <a href="news_updates.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">News</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="signin-signup.html">
                      <button class="btn-primary">JOIN ACM</button>
                    </a>

                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-border">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                <a href="about.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">About</a>
                <a href="events.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Events</a>
                <a href="team.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Team</a>
                <a href="resources.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Resources</a>
                <a href="news_updates.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">News</a>
                <div class="px-3 py-2">
                    <button class="btn-primary w-full">Join ACM</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-hero text-white overflow-hidden">
        <div class="absolute inset-0 bg-black opacity-20"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-20">
            <div class="text-center">
                <h1 class="text-4xl lg:text-5xl font-bold mb-6 leading-tight fade-in">
                    Resources Hub
                </h1>
                <p class="text-xl lg:text-2xl mb-8 text-gray-100 leading-relaxed max-w-3xl mx-auto fade-in">
                    Your comprehensive learning companion. Access curated study materials, career guidance, and technical tutorials designed to accelerate your computing journey.
                </p>
            </div>
        </div>
    </section>

    <!-- Search and Filter Section -->
    <section class="bg-white py-12 border-b border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row gap-6 items-center">
                <!-- Search Bar -->
                <div class="flex-1 relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-text-muted" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    <input type="text" id="resource-search" placeholder="Search tutorials, guides, projects..." class="input-field pl-10 text-lg" />
                </div>
                
                <!-- Filter Buttons -->
                <div class="flex flex-wrap gap-3">
                    <button class="filter-btn active" data-filter="all">All Resources</button>
                    <button class="filter-btn" data-filter="tutorials">Tutorials</button>
                    <button class="filter-btn" data-filter="career">Career</button>
                    <button class="filter-btn" data-filter="projects">Projects</button>
                    <button class="filter-btn" data-filter="study">Study Materials</button>
                </div>
                
                <!-- Reset Filter -->
                <button id="reset-filters" class="text-primary hover:text-primary-600 font-semibold flex items-center">
                    <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                    </svg>
                    Reset
                </button>
            </div>
        </div>
    </section>

    <!-- Quick Access Categories -->
    <section class="bg-surface py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Quick Access</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Jump directly to the resources you need most</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Technical Tutorials -->
                <div class="card group hover:shadow-hover transition-all duration-300 text-center">
                    <div class="bg-primary-50 p-4 rounded-lg mb-4 mx-auto w-16 h-16 flex items-center justify-center">
                        <svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-2">Technical Tutorials</h3>
                    <p class="text-text-secondary mb-4">Step-by-step guides for programming languages, frameworks, and tools</p>
                    <div class="text-sm text-primary font-semibold">45+ Tutorials</div>
                </div>

                <!-- Career Guidance -->
                <div class="card group hover:shadow-hover transition-all duration-300 text-center">
                    <div class="bg-secondary-50 p-4 rounded-lg mb-4 mx-auto w-16 h-16 flex items-center justify-center">
                        <svg class="h-8 w-8 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V8a2 2 0 012-2V6"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-2">Career Guidance</h3>
                    <p class="text-text-secondary mb-4">Interview prep, resume building, and industry networking strategies</p>
                    <div class="text-sm text-secondary font-semibold">25+ Resources</div>
                </div>

                <!-- Project Showcases -->
                <div class="card group hover:shadow-hover transition-all duration-300 text-center">
                    <div class="bg-accent-50 p-4 rounded-lg mb-4 mx-auto w-16 h-16 flex items-center justify-center">
                        <svg class="h-8 w-8 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-2">Project Showcases</h3>
                    <p class="text-text-secondary mb-4">Member projects, collaborative work, and innovative solutions</p>
                    <div class="text-sm text-accent font-semibold">30+ Projects</div>
                </div>

                <!-- Study Materials -->
                <div class="card group hover:shadow-hover transition-all duration-300 text-center">
                    <div class="bg-success-50 p-4 rounded-lg mb-4 mx-auto w-16 h-16 flex items-center justify-center">
                        <svg class="h-8 w-8 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-2">Study Materials</h3>
                    <p class="text-text-secondary mb-4">Course notes, exam prep, and academic reference materials</p>
                    <div class="text-sm text-success font-semibold">60+ Materials</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Resources -->
    <section class="bg-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Featured Resources</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Handpicked content to accelerate your learning journey</p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
                <!-- Featured Tutorial -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-start space-x-4">
                        <img src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Machine Learning Tutorial" class="w-24 h-24 rounded-lg object-cover flex-shrink-0" loading="lazy" onerror="this.src='https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="flex-1">
                            <div class="flex items-center mb-2">
                                <span class="bg-primary-50 text-primary text-xs font-semibold px-2 py-1 rounded-full">Tutorial</span>
                                <span class="ml-2 text-sm text-text-muted">Advanced</span>
                            </div>
                            <h3 class="text-xl font-semibold text-text-primary mb-2">Machine Learning Fundamentals</h3>
                            <p class="text-text-secondary mb-3">Complete guide to ML algorithms, implementation, and real-world applications</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center text-sm text-text-muted">
                                    <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>3 hours</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="flex text-yellow-400">
                                        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                    </div>
                                    <span class="ml-1 text-sm text-text-muted">4.9</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Featured Project -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-start space-x-4">
                        <img src="https://images.pexels.com/photos/3861958/pexels-photo-3861958.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Web Development Project" class="w-24 h-24 rounded-lg object-cover flex-shrink-0" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg'; this.onerror=null;" />
                        <div class="flex-1">
                            <div class="flex items-center mb-2">
                                <span class="bg-accent-50 text-accent text-xs font-semibold px-2 py-1 rounded-full">Project</span>
                                <span class="ml-2 text-sm text-text-muted">Intermediate</span>
                            </div>
                            <h3 class="text-xl font-semibold text-text-primary mb-2">Full-Stack E-Commerce Platform</h3>
                            <p class="text-text-secondary mb-3">Complete MERN stack application with payment integration and admin dashboard</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center text-sm text-text-muted">
                                    <svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                    </svg>
                                    <span>By Sarah Chen</span>
                                </div>
                                <div class="flex items-center">
                                    <button class="text-primary hover:text-primary-600 mr-3">
                                        <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                                        </svg>
                                    </button>
                                    <span class="text-sm text-success font-semibold">Live Demo</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Tools Section -->
    <section class="bg-surface py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Interactive Learning Tools</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Hands-on tools to enhance your learning experience</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Coding Challenges -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="bg-primary-50 p-4 rounded-lg mb-4 w-16 h-16 flex items-center justify-center">
                        <svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3">Coding Challenges</h3>
                    <p class="text-text-secondary mb-4">Practice algorithms and data structures with progressive difficulty levels</p>
                    <div class="flex items-center justify-between mb-4">
                        <span class="text-sm text-text-muted">120+ Challenges</span>
                        <span class="text-sm text-primary font-semibold">Start Coding</span>
                    </div>
                    <div class="bg-surface-100 rounded-full h-2 mb-2">
                        <div class="bg-primary h-2 rounded-full" style="width: 65%"></div>
                    </div>
                    <div class="text-xs text-text-muted">65% Community Completion Rate</div>
                </div>

                <!-- Skill Tracker -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="bg-secondary-50 p-4 rounded-lg mb-4 w-16 h-16 flex items-center justify-center">
                        <svg class="h-8 w-8 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3">Skill Development Tracker</h3>
                    <p class="text-text-secondary mb-4">Monitor your progress across different programming languages and technologies</p>
                    <div class="space-y-2 mb-4">
                        <div class="flex justify-between text-sm">
                            <span class="text-text-secondary">Python</span>
                            <span class="text-secondary font-semibold">Advanced</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-text-secondary">JavaScript</span>
                            <span class="text-accent font-semibold">Intermediate</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-text-secondary">Machine Learning</span>
                            <span class="text-warning font-semibold">Beginner</span>
                        </div>
                    </div>
                    <button class="text-secondary font-semibold text-sm hover:text-secondary-600">View Full Profile →</button>
                </div>

                <!-- Career Assessment -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="bg-accent-50 p-4 rounded-lg mb-4 w-16 h-16 flex items-center justify-center">
                        <svg class="h-8 w-8 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3">Career Assessment Tool</h3>
                    <p class="text-text-secondary mb-4">Discover your ideal career path in computing with personalized recommendations</p>
                    <div class="bg-accent-50 rounded-lg p-3 mb-4">
                        <div class="text-sm text-accent font-semibold mb-1">Latest Assessment</div>
                        <div class="text-xs text-text-secondary">Software Engineering - 92% Match</div>
                    </div>
                    <button class="text-accent font-semibold text-sm hover:text-accent-600">Take Assessment →</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Resource Categories -->
    <section class="bg-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Browse by Category</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Explore our comprehensive collection of learning resources</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Programming Languages -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="bg-primary-50 p-3 rounded-lg">
                            <svg class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary ml-3">Programming Languages</h3>
                    </div>
                    <p class="text-text-secondary mb-4">Comprehensive tutorials and references for popular programming languages</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">Python</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">JavaScript</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">Java</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">C++</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">+8 more</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-text-muted">35 Resources</span>
                        <a href="javascript:void(0)" class="text-primary font-semibold hover:text-primary-600">Explore →</a>
                    </div>
                </div>

                <!-- Web Development -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="bg-secondary-50 p-3 rounded-lg">
                            <svg class="h-6 w-6 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary ml-3">Web Development</h3>
                    </div>
                    <p class="text-text-secondary mb-4">Frontend and backend development resources, frameworks, and best practices</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">React</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">Node.js</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">Vue.js</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">Express</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">+6 more</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-text-muted">28 Resources</span>
                        <a href="javascript:void(0)" class="text-secondary font-semibold hover:text-secondary-600">Explore →</a>
                    </div>
                </div>

                <!-- Data Science & AI -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="bg-accent-50 p-3 rounded-lg">
                            <svg class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary ml-3">Data Science & AI</h3>
                    </div>
                    <p class="text-text-secondary mb-4">Machine learning, data analysis, and artificial intelligence resources</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">TensorFlow</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">PyTorch</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">Pandas</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">Scikit-learn</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">+5 more</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-text-muted">22 Resources</span>
                        <a href="javascript:void(0)" class="text-accent font-semibold hover:text-accent-600">Explore →</a>
                    </div>
                </div>

                <!-- Career Development -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="bg-success-50 p-3 rounded-lg">
                            <svg class="h-6 w-6 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V8a2 2 0 012-2V6"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary ml-3">Career Development</h3>
                    </div>
                    <p class="text-text-secondary mb-4">Interview preparation, resume building, and professional networking guides</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">Interview Prep</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">Resume Tips</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">Networking</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">Salary Guide</span>
                        <span class="bg-surface-100 text-text-secondary px-3 py-1 rounded-full text-sm">+4 more</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-text-muted">18 Resources</span>
                        <a href="javascript:void(0)" class="text-success font-semibold hover:text-success-600">Explore →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Member Contributions -->
    <section class="bg-surface py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Member Contributions</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Discover amazing projects and resources created by our community</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Member Project 1 -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg" alt="Alex Johnson" class="w-10 h-10 rounded-full object-cover mr-3" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Alex Johnson</h4>
                            <p class="text-sm text-text-secondary">Senior Member</p>
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-2">React Native Mobile App Tutorial</h3>
                    <p class="text-text-secondary mb-4">Complete guide to building cross-platform mobile applications with React Native</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center text-sm text-text-muted">
                            <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"/>
                            </svg>
                            <span>24 likes</span>
                        </div>
                        <button class="text-primary hover:text-primary-600">
                            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Member Project 2 -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Maria Garcia" class="w-10 h-10 rounded-full object-cover mr-3" loading="lazy" onerror="this.src='https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Maria Garcia</h4>
                            <p class="text-sm text-text-secondary">AI Research Lead</p>
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-2">Computer Vision Study Guide</h3>
                    <p class="text-text-secondary mb-4">Comprehensive notes and examples for computer vision algorithms and applications</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center text-sm text-text-muted">
                            <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"/>
                            </svg>
                            <span>31 likes</span>
                        </div>
                        <button class="text-primary hover:text-primary-600">
                            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Member Project 3 -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="David Kim" class="w-10 h-10 rounded-full object-cover mr-3" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">David Kim</h4>
                            <p class="text-sm text-text-secondary">Full-Stack Developer</p>
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-2">System Design Interview Prep</h3>
                    <p class="text-text-secondary mb-4">Essential system design concepts and practice problems for technical interviews</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center text-sm text-text-muted">
                            <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"/>
                            </svg>
                            <span>18 likes</span>
                        </div>
                        <button class="text-primary hover:text-primary-600">
                            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <button class="btn-primary">View All Contributions</button>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="bg-gradient-secondary text-white py-20">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl lg:text-4xl font-bold mb-6">Ready to Accelerate Your Learning?</h2>
            <p class="text-xl mb-8 text-gray-100">Join our community and get access to exclusive resources, personalized learning paths, and collaborative projects.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="btn-accent text-lg px-8 py-4">Become a Member</button>
                <button class="border-2 border-white text-white font-semibold py-4 px-8 rounded-lg hover:bg-white hover:text-secondary transition-all duration-300">
                    Explore Free Resources
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo and Description -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                            <rect x="2" y="2" width="36" height="36" rx="8" fill="currentColor"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="10" r="4" fill="#2575FC"/>
                        </svg>
                        <div class="ml-3">
                            <h3 class="text-xl font-bold">APEC ACM Student Chapter</h3>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-6 max-w-md">Empowering tomorrow's computing leaders through collaboration, innovation, and professional development. Where theory meets practice.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.222.083.343-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24c6.624 0 11.99-5.367 11.99-11.987C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-300 hover:text-primary transition-colors duration-300">About Us</a></li>
                        <li><a href="events.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Events</a></li>
                        <li><a href="team.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Our Team</a></li>
                        <li><a href="resources.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Resources</a></li>
                        <li><a href="news_updates.html" class="text-gray-300 hover:text-primary transition-colors duration-300">News & Updates</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            acm@apec.edu
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            APEC Campus, Room CS-201
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Mon-Fri: 9:00 AM - 5:00 PM
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-300">© 2025 APEC ACM Student Chapter. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu functionality
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Filter functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        const resetButton = document.getElementById('reset-filters');
        
        // Add filter button styles
        const style = document.createElement('style');
        style.textContent = `
            .filter-btn {
                padding: 0.5rem 1rem;
                border: 2px solid #E2E8F0;
                border-radius: 0.5rem;
                background: white;
                color: #64748B;
                font-weight: 500;
                transition: all 0.3s ease;
                cursor: pointer;
            }
            .filter-btn:hover {
                border-color: #0076A8;
                color: #0076A8;
            }
            .filter-btn.active {
                background: #0076A8;
                border-color: #0076A8;
                color: white;
            }
        `;
        document.head.appendChild(style);

        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                this.classList.add('active');
                
                // Here you would implement the actual filtering logic
                console.log('Filtering by:', this.dataset.filter);
            });
        });

        resetButton.addEventListener('click', function() {
            // Reset all filters
            filterButtons.forEach(btn => btn.classList.remove('active'));
            filterButtons[0].classList.add('active'); // Set "All Resources" as active
            document.getElementById('resource-search').value = '';
            console.log('Filters reset');
        });

        // Search functionality
        const searchInput = document.getElementById('resource-search');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            console.log('Searching for:', searchTerm);
            // Here you would implement the actual search logic
        });

        // Bookmark functionality
        document.querySelectorAll('button[title="Bookmark"]').forEach(button => {
            button.addEventListener('click', function() {
                const isBookmarked = this.classList.contains('bookmarked');
                if (isBookmarked) {
                    this.classList.remove('bookmarked');
                    this.innerHTML = `
                        <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                        </svg>
                    `;
                } else {
                    this.classList.add('bookmarked');
                    this.innerHTML = `
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                        </svg>
                    `;
                }
            });
        });

        // Animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.slide-up, .card').forEach(el => {
            observer.observe(el);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>