<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign In | Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #2575fc, #6a11cb);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 380px;
      background: #fff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.2);
      animation: fadeIn 0.8s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .input-box {
      margin-bottom: 15px;
    }

    .input-box input {
      width: 100%;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      outline: none;
      font-size: 14px;
    }

    .input-box input:focus {
      border-color: #2575fc;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      background: #2575fc;
      color: white;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #1b5ed6;
    }

    .switch {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .switch span {
      color: #2575fc;
      cursor: pointer;
      font-weight: bold;
    }

    .form {
      display: none;
    }

    .form.active {
      display: block;
    }
  </style>
</head>

<body>

  <div class="container">

    <!-- SIGN IN -->
    <div class="form active" id="signin">
      <h2>Sign In</h2>

      <div class="input-box">
        <input type="email" placeholder="Email">
      </div>

      <div class="input-box">
        <input type="password" placeholder="Password">
      </div>

      <button>Sign In</button>

      <div class="switch">
        New user?
        <span onclick="showSignup()">Create account</span>
      </div>
    </div>

    <!-- SIGN UP -->
    <div class="form" id="signup">
      <h2>Sign Up</h2>

      <div class="input-box">
        <input type="text" placeholder="Full Name">
      </div>

      <div class="input-box">
        <input type="email" placeholder="Email">
      </div>

      <div class="input-box">
        <input type="password" placeholder="Password">
      </div>

      <button>Sign Up</button>

      <div class="switch">
        Already have an account?
        <span onclick="showSignin()">Sign In</span>
      </div>
    </div>

  </div>

  <script>
    function showSignup() {
      document.getElementById("signin").classList.remove("active");
      document.getElementById("signup").classList.add("active");
    }

    function showSignin() {
      document.getElementById("signup").classList.remove("active");
      document.getElementById("signin").classList.add("active");
    }
  </script>

</body>
</html>
