<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team - APEC ACM Hub</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Meet the dedicated leaders and members of APEC ACM Student Chapter. Discover our organizational structure, member achievements, and alumni success stories." />
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fapecacmh8266back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-soft sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                            <rect x="2" y="2" width="36" height="36" rx="8" fill="currentColor"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="10" r="4" fill="#2575FC"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-text-primary">APEC ACM</h1>
                        <p class="text-xs text-text-secondary">Student Chapter</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="about.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">About</a>
                        <a href="events.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Events</a>
                        <a href="team.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Team</a>
                        <a href="resources.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">Resources</a>
                        <a href="news_updates.html" class="text-text-secondary hover:text-primary transition-colors duration-300 px-3 py-2 rounded-md text-sm">News</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="signin-signup.html">
                      <button class="btn-primary">JOIN ACM</button>
                    </a>

                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-border">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                <a href="about.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">About</a>
                <a href="events.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Events</a>
                <a href="team.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Team</a>
                <a href="resources.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Resources</a>
                <a href="news_updates.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">News</a>
                <div class="px-3 py-2">
                    <button class="btn-primary w-full">Join ACM</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-hero text-white overflow-hidden">
        <div class="absolute inset-0 bg-black opacity-20"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 lg:py-24">
            <div class="text-center fade-in">
                <h1 class="text-4xl lg:text-6xl font-bold mb-6 leading-tight">
                    Meet Our
                    <span class="text-accent-100">Amazing Team</span>
                </h1>
                <p class="text-xl lg:text-2xl mb-8 text-gray-100 leading-relaxed max-w-4xl mx-auto">
                    Discover the passionate leaders, dedicated members, and successful alumni who make APEC ACM Student Chapter a thriving community of computing excellence.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="btn-accent text-lg px-8 py-4">Join Our Team</button>
                    <a href="about.html" class="border-2 border-white text-white font-semibold py-4 px-8 rounded-lg hover:bg-white hover:text-primary transition-all duration-300">
                        Learn About Our Mission
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Stats -->
    <section class="bg-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-8 text-center">
                <div class="slide-up">
                    <div class="text-4xl font-bold text-primary mb-2">25</div>
                    <div class="text-text-secondary">Leadership Team</div>
                </div>
                <div class="slide-up">
                    <div class="text-4xl font-bold text-secondary mb-2">250+</div>
                    <div class="text-text-secondary">Active Members</div>
                </div>
                <div class="slide-up">
                    <div class="text-4xl font-bold text-accent mb-2">180</div>
                    <div class="text-text-secondary">Alumni Network</div>
                </div>
                <div class="slide-up">
                    <div class="text-4xl font-bold text-success mb-2">95%</div>
                    <div class="text-text-secondary">Member Satisfaction</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team -->
    <section class="bg-surface py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Leadership Team</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Meet the dedicated leaders who guide our chapter towards excellence and innovation in computing education.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- President -->
                <div class="card group hover:shadow-hover transition-all duration-300 relative overflow-hidden">
                    <div class="flip-card-inner">
                        <div class="text-center">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Alex Chen - Chapter President" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover border-4 border-primary-100" loading="lazy" onerror="this.src='https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            <h3 class="text-xl font-bold text-text-primary mb-2">Alex Chen</h3>
                            <p class="text-primary font-semibold mb-3">Chapter President</p>
                            <p class="text-text-secondary text-sm mb-4">Computer Science Senior | 3.9 GPA</p>
                            <div class="space-y-2 text-sm text-text-secondary">
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Google SWE Intern 2024</span>
                                </div>
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>ACM ICPC Finalist</span>
                                </div>
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Dean's List 6 Semesters</span>
                                </div>
                            </div>
                            <div class="mt-4 flex justify-center space-x-3">
                                <a href="javascript:void(0)" class="text-primary hover:text-primary-600 transition-colors duration-300">
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                    </svg>
                                </a>
                                <a href="javascript:void(0)" class="text-primary hover:text-primary-600 transition-colors duration-300">
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.301 3.438 9.8 8.205 11.387.6-.113 1.026-.528 1.026-1.146 0-.573-.022-2.081-.034-4.086-3.33.724-4.033-1.606-4.033-1.606-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112.017 6c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801 1.146 4.768-1.589 8.196-6.086 8.196-11.386 0-6.627-5.373-11.99-12-11.99z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Vice President -->
                <div class="card group hover:shadow-hover transition-all duration-300 relative overflow-hidden">
                    <div class="flip-card-inner">
                        <div class="text-center">
                            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Sarah Martinez - Vice President" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover border-4 border-secondary-100" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                            <h3 class="text-xl font-bold text-text-primary mb-2">Sarah Martinez</h3>
                            <p class="text-secondary font-semibold mb-3">Vice President</p>
                            <p class="text-text-secondary text-sm mb-4">Software Engineering Junior | 3.8 GPA</p>
                            <div class="space-y-2 text-sm text-text-secondary">
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Microsoft Intern 2024</span>
                                </div>
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Hackathon Winner 2024</span>
                                </div>
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Women in Tech Leader</span>
                                </div>
                            </div>
                            <div class="mt-4 flex justify-center space-x-3">
                                <a href="javascript:void(0)" class="text-secondary hover:text-secondary-600 transition-colors duration-300">
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                    </svg>
                                </a>
                                <a href="javascript:void(0)" class="text-secondary hover:text-secondary-600 transition-colors duration-300">
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Secretary -->
                <div class="card group hover:shadow-hover transition-all duration-300 relative overflow-hidden">
                    <div class="flip-card-inner">
                        <div class="text-center">
                            <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg" alt="David Kim - Secretary" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover border-4 border-accent-100" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                            <h3 class="text-xl font-bold text-text-primary mb-2">David Kim</h3>
                            <p class="text-accent font-semibold mb-3">Secretary</p>
                            <p class="text-text-secondary text-sm mb-4">Information Systems Junior | 3.7 GPA</p>
                            <div class="space-y-2 text-sm text-text-secondary">
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>AWS Certified Developer</span>
                                </div>
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Event Coordinator</span>
                                </div>
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Community Builder</span>
                                </div>
                            </div>
                            <div class="mt-4 flex justify-center space-x-3">
                                <a href="javascript:void(0)" class="text-accent hover:text-accent-600 transition-colors duration-300">
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                    </svg>
                                </a>
                                <a href="javascript:void(0)" class="text-accent hover:text-accent-600 transition-colors duration-300">
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.301 3.438 9.8 8.205 11.387.6-.113 1.026-.528 1.026-1.146 0-.573-.022-2.081-.034-4.086-3.33.724-4.033-1.606-4.033-1.606-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112.017 6c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801 1.146 4.768-1.589 8.196-6.086 8.196-11.386 0-6.627-5.373-11.99-12-11.99z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Treasurer -->
                <div class="card group hover:shadow-hover transition-all duration-300 relative overflow-hidden">
                    <div class="flip-card-inner">
                        <div class="text-center">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Emily Zhang - Treasurer" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover border-4 border-success-100" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            <h3 class="text-xl font-bold text-text-primary mb-2">Emily Zhang</h3>
                            <p class="text-success font-semibold mb-3">Treasurer</p>
                            <p class="text-text-secondary text-sm mb-4">Computer Science Sophomore | 3.9 GPA</p>
                            <div class="space-y-2 text-sm text-text-secondary">
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Financial Management</span>
                                </div>
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Budget Planning Expert</span>
                                </div>
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Scholarship Recipient</span>
                                </div>
                            </div>
                            <div class="mt-4 flex justify-center space-x-3">
                                <a href="javascript:void(0)" class="text-success hover:text-success-600 transition-colors duration-300">
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                    </svg>
                                </a>
                                <a href="javascript:void(0)" class="text-success hover:text-success-600 transition-colors duration-300">
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Events Coordinator -->
                <div class="card group hover:shadow-hover transition-all duration-300 relative overflow-hidden">
                    <div class="flip-card-inner">
                        <div class="text-center">
                            <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Marcus Johnson - Events Coordinator" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover border-4 border-warning-100" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                            <h3 class="text-xl font-bold text-text-primary mb-2">Marcus Johnson</h3>
                            <p class="text-warning font-semibold mb-3">Events Coordinator</p>
                            <p class="text-text-secondary text-sm mb-4">Data Science Junior | 3.6 GPA</p>
                            <div class="space-y-2 text-sm text-text-secondary">
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>48 Events Organized</span>
                                </div>
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Industry Partnerships</span>
                                </div>
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Speaker Coordinator</span>
                                </div>
                            </div>
                            <div class="mt-4 flex justify-center space-x-3">
                                <a href="javascript:void(0)" class="text-warning hover:text-warning-600 transition-colors duration-300">
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                    </svg>
                                </a>
                                <a href="javascript:void(0)" class="text-warning hover:text-warning-600 transition-colors duration-300">
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Technical Lead -->
                <div class="card group hover:shadow-hover transition-all duration-300 relative overflow-hidden">
                    <div class="flip-card-inner">
                        <div class="text-center">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Ryan Patel - Technical Lead" class="w-24 h-24 rounded-full mx-auto mb-4 object-cover border-4 border-primary-100" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2016-11-29-13-14-23-471.jpg'; this.onerror=null;" />
                            <h3 class="text-xl font-bold text-text-primary mb-2">Ryan Patel</h3>
                            <p class="text-primary font-semibold mb-3">Technical Lead</p>
                            <p class="text-text-secondary text-sm mb-4">Computer Engineering Senior | 3.8 GPA</p>
                            <div class="space-y-2 text-sm text-text-secondary">
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Full-Stack Developer</span>
                                </div>
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Open Source Contributor</span>
                                </div>
                                <div class="flex items-center justify-center">
                                    <svg class="h-4 w-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Tech Workshop Leader</span>
                                </div>
                            </div>
                            <div class="mt-4 flex justify-center space-x-3">
                                <a href="javascript:void(0)" class="text-primary hover:text-primary-600 transition-colors duration-300">
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.301 3.438 9.8 8.205 11.387.6-.113 1.026-.528 1.026-1.146 0-.573-.022-2.081-.034-4.086-3.33.724-4.033-1.606-4.033-1.606-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112.017 6c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801 1.146 4.768-1.589 8.196-6.086 8.196-11.386 0-6.627-5.373-11.99-12-11.99z"/>
                                    </svg>
                                </a>
                                <a href="javascript:void(0)" class="text-primary hover:text-primary-600 transition-colors duration-300">
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Member Spotlights -->
    <section class="bg-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Member Spotlights</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Celebrating the achievements and contributions of our outstanding members who exemplify excellence in computing.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Member Spotlight 1 -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Jessica Liu - Outstanding Member" class="w-16 h-16 rounded-full object-cover mr-4 border-2 border-primary-100" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h3 class="font-bold text-text-primary">Jessica Liu</h3>
                            <p class="text-sm text-text-secondary">Computer Science Junior</p>
                            <div class="flex items-center mt-1">
                                <svg class="h-4 w-4 text-success mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-xs text-success font-semibold">Outstanding Contributor</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">"Leading the AI/ML study group has been incredibly rewarding. Helping fellow students understand complex algorithms while learning from their unique perspectives has enhanced my own understanding."</p>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-primary rounded-full mr-3"></div>
                            <span class="text-text-secondary">Published research paper on neural networks</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-secondary rounded-full mr-3"></div>
                            <span class="text-text-secondary">Led 12 study group sessions</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-accent rounded-full mr-3"></div>
                            <span class="text-text-secondary">Mentored 8 junior members</span>
                        </div>
                    </div>
                </div>

                <!-- Member Spotlight 2 -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Michael Torres - Innovation Leader" class="w-16 h-16 rounded-full object-cover mr-4 border-2 border-secondary-100" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div>
                            <h3 class="font-bold text-text-primary">Michael Torres</h3>
                            <p class="text-sm text-text-secondary">Software Engineering Senior</p>
                            <div class="flex items-center mt-1">
                                <svg class="h-4 w-4 text-secondary mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-xs text-secondary font-semibold">Innovation Leader</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">"Developing the chapter's mobile app was a challenging but rewarding project. It's amazing to see how technology can bring our community closer together and streamline our operations."</p>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-primary rounded-full mr-3"></div>
                            <span class="text-text-secondary">Developed chapter mobile application</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-secondary rounded-full mr-3"></div>
                            <span class="text-text-secondary">Won Best Innovation Award 2024</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-accent rounded-full mr-3"></div>
                            <span class="text-text-secondary">Secured internship at Apple</span>
                        </div>
                    </div>
                </div>

                <!-- Member Spotlight 3 -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <img src="https://images.pixabay.com/photo-2016-11-29-13-14-23-471.jpg" alt="Aisha Patel - Community Builder" class="w-16 h-16 rounded-full object-cover mr-4 border-2 border-accent-100" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div>
                            <h3 class="font-bold text-text-primary">Aisha Patel</h3>
                            <p class="text-sm text-text-secondary">Information Systems Sophomore</p>
                            <div class="flex items-center mt-1">
                                <svg class="h-4 w-4 text-accent mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-xs text-accent font-semibold">Community Builder</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">"Organizing networking events has taught me the value of building meaningful connections. Seeing members land internships through our events makes all the effort worthwhile."</p>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-primary rounded-full mr-3"></div>
                            <span class="text-text-secondary">Organized 15 networking events</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-secondary rounded-full mr-3"></div>
                            <span class="text-text-secondary">Connected 50+ students with industry</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-accent rounded-full mr-3"></div>
                            <span class="text-text-secondary">Diversity & Inclusion advocate</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Alumni Success Stories -->
    <section class="bg-surface py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Alumni Success Stories</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Discover how our alumni are making their mark in the computing industry and continuing to support our community.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Alumni Success 1 -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-start mb-6">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Dr. James Wilson - Senior Software Architect at Amazon" class="w-20 h-20 rounded-full object-cover mr-6 border-4 border-primary-100" loading="lazy" onerror="this.src='https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="flex-1">
                            <h3 class="text-xl font-bold text-text-primary mb-2">Dr. James Wilson</h3>
                            <p class="text-primary font-semibold mb-2">Senior Software Architect at Amazon</p>
                            <p class="text-sm text-text-secondary mb-3">Class of 2018 • Computer Science</p>
                            <div class="flex items-center mb-3">
                                <svg class="h-5 w-5 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-sm text-success font-semibold">Career Progression: Intern → SDE → Senior Architect</span>
                            </div>
                        </div>
                    </div>
                    <blockquote class="text-text-secondary italic mb-4">
                        "ACM gave me the foundation I needed to excel in my career. The leadership experience, technical projects, and networking opportunities were invaluable. I still mentor current members and recruit from the chapter."
                    </blockquote>
                    <div class="grid grid-cols-2 gap-4 text-sm">
                        <div class="space-y-2">
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-primary rounded-full mr-2"></div>
                                <span class="text-text-secondary">PhD in Computer Science</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-secondary rounded-full mr-2"></div>
                                <span class="text-text-secondary">15+ Patents Filed</span>
                            </div>
                        </div>
                        <div class="space-y-2">
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-accent rounded-full mr-2"></div>
                                <span class="text-text-secondary">Tech Conference Speaker</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-success rounded-full mr-2"></div>
                                <span class="text-text-secondary">Active Chapter Mentor</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Alumni Success 2 -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-start mb-6">
                        <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Maria Rodriguez - Startup Founder & CEO" class="w-20 h-20 rounded-full object-cover mr-6 border-4 border-secondary-100" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div class="flex-1">
                            <h3 class="text-xl font-bold text-text-primary mb-2">Maria Rodriguez</h3>
                            <p class="text-secondary font-semibold mb-2">Founder & CEO, TechFlow Solutions</p>
                            <p class="text-sm text-text-secondary mb-3">Class of 2019 • Software Engineering</p>
                            <div class="flex items-center mb-3">
                                <svg class="h-5 w-5 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-sm text-success font-semibold">Entrepreneur Journey: Student → Intern → Founder</span>
                            </div>
                        </div>
                    </div>
                    <blockquote class="text-text-secondary italic mb-4">
                        "The entrepreneurial spirit and collaborative environment at ACM inspired me to start my own company. The connections I made became my co-founders, advisors, and first customers. ACM taught me that innovation happens through community."
                    </blockquote>
                    <div class="grid grid-cols-2 gap-4 text-sm">
                        <div class="space-y-2">
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-primary rounded-full mr-2"></div>
                                <span class="text-text-secondary">$5M Series A Funding</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-secondary rounded-full mr-2"></div>
                                <span class="text-text-secondary">50+ Employees</span>
                            </div>
                        </div>
                        <div class="space-y-2">
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-accent rounded-full mr-2"></div>
                                <span class="text-text-secondary">Forbes 30 Under 30</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-2 h-2 bg-success rounded-full mr-2"></div>
                                <span class="text-text-secondary">Chapter Advisory Board</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Organizational Structure -->
    <section class="bg-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Organizational Structure</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Our chapter operates through a collaborative structure that empowers every member to contribute and grow.</p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <!-- Executive Board -->
                <div class="text-center mb-12">
                    <div class="inline-block bg-gradient-primary text-white px-8 py-4 rounded-lg mb-6">
                        <h3 class="text-xl font-bold">Executive Board</h3>
                        <p class="text-sm opacity-90">Strategic Leadership & Vision</p>
                    </div>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-2xl mx-auto">
                        <div class="bg-surface p-4 rounded-lg">
                            <div class="text-sm font-semibold text-text-primary">President</div>
                            <div class="text-xs text-text-secondary">Alex Chen</div>
                        </div>
                        <div class="bg-surface p-4 rounded-lg">
                            <div class="text-sm font-semibold text-text-primary">Vice President</div>
                            <div class="text-xs text-text-secondary">Sarah Martinez</div>
                        </div>
                        <div class="bg-surface p-4 rounded-lg">
                            <div class="text-sm font-semibold text-text-primary">Secretary</div>
                            <div class="text-xs text-text-secondary">David Kim</div>
                        </div>
                        <div class="bg-surface p-4 rounded-lg">
                            <div class="text-sm font-semibold text-text-primary">Treasurer</div>
                            <div class="text-xs text-text-secondary">Emily Zhang</div>
                        </div>
                    </div>
                </div>

                <!-- Department Leads -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                    <div class="text-center">
                        <div class="bg-gradient-secondary text-white px-6 py-3 rounded-lg mb-4">
                            <h4 class="font-bold">Technical Department</h4>
                        </div>
                        <div class="space-y-2">
                            <div class="bg-surface p-3 rounded">
                                <div class="text-sm font-semibold">Technical Lead</div>
                                <div class="text-xs text-text-secondary">Ryan Patel</div>
                            </div>
                            <div class="bg-surface p-3 rounded">
                                <div class="text-sm font-semibold">Web Development</div>
                                <div class="text-xs text-text-secondary">3 Members</div>
                            </div>
                            <div class="bg-surface p-3 rounded">
                                <div class="text-sm font-semibold">AI/ML Group</div>
                                <div class="text-xs text-text-secondary">8 Members</div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <div class="bg-gradient-secondary text-white px-6 py-3 rounded-lg mb-4">
                            <h4 class="font-bold">Events Department</h4>
                        </div>
                        <div class="space-y-2">
                            <div class="bg-surface p-3 rounded">
                                <div class="text-sm font-semibold">Events Coordinator</div>
                                <div class="text-xs text-text-secondary">Marcus Johnson</div>
                            </div>
                            <div class="bg-surface p-3 rounded">
                                <div class="text-sm font-semibold">Workshop Team</div>
                                <div class="text-xs text-text-secondary">6 Members</div>
                            </div>
                            <div class="bg-surface p-3 rounded">
                                <div class="text-sm font-semibold">Hackathon Team</div>
                                <div class="text-xs text-text-secondary">5 Members</div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <div class="bg-gradient-secondary text-white px-6 py-3 rounded-lg mb-4">
                            <h4 class="font-bold">Community Department</h4>
                        </div>
                        <div class="space-y-2">
                            <div class="bg-surface p-3 rounded">
                                <div class="text-sm font-semibold">Community Lead</div>
                                <div class="text-xs text-text-secondary">Aisha Patel</div>
                            </div>
                            <div class="bg-surface p-3 rounded">
                                <div class="text-sm font-semibold">Mentorship Program</div>
                                <div class="text-xs text-text-secondary">12 Mentors</div>
                            </div>
                            <div class="bg-surface p-3 rounded">
                                <div class="text-sm font-semibold">Outreach Team</div>
                                <div class="text-xs text-text-secondary">7 Members</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- General Membership -->
                <div class="text-center">
                    <div class="inline-block bg-accent text-white px-8 py-4 rounded-lg">
                        <h3 class="text-xl font-bold">General Membership</h3>
                        <p class="text-sm opacity-90">225+ Active Members Across All Levels</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Faculty Endorsements -->
    <section class="bg-surface py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Faculty Endorsements</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Our faculty advisors and academic partners recognize the exceptional impact of our chapter on student development.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Faculty Endorsement 1 -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Dr. Robert Chen - Faculty Advisor" class="w-16 h-16 rounded-full object-cover mr-4 border-2 border-primary-100" loading="lazy" onerror="this.src='https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h3 class="font-bold text-text-primary">Dr. Robert Chen</h3>
                            <p class="text-sm text-text-secondary">Faculty Advisor & Professor of Computer Science</p>
                            <div class="flex items-center mt-1">
                                <svg class="h-4 w-4 text-primary mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-xs text-primary font-semibold">15 Years Experience</span>
                            </div>
                        </div>
                    </div>
                    <blockquote class="text-text-secondary italic mb-4">
                        "The APEC ACM Student Chapter represents the gold standard for student organizations. Their commitment to academic excellence, professional development, and community building consistently produces graduates who excel in industry and academia."
                    </blockquote>
                    <div class="flex items-center text-sm text-success">
                        <svg class="h-4 w-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <span>Advisor since 2015 • ACM Distinguished Educator</span>
                    </div>
                </div>

                <!-- Faculty Endorsement 2 -->
                <div class="card group hover:shadow-hover transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Dr. Lisa Thompson - Department Chair" class="w-16 h-16 rounded-full object-cover mr-4 border-2 border-secondary-100" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div>
                            <h3 class="font-bold text-text-primary">Dr. Lisa Thompson</h3>
                            <p class="text-sm text-text-secondary">Department Chair, Computer Science</p>
                            <div class="flex items-center mt-1">
                                <svg class="h-4 w-4 text-secondary mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-xs text-secondary font-semibold">Academic Leadership</span>
                            </div>
                        </div>
                    </div>
                    <blockquote class="text-text-secondary italic mb-4">
                        "Our ACM chapter serves as a vital bridge between academic learning and professional practice. The leadership development, technical projects, and industry connections they facilitate significantly enhance our students' career readiness."
                    </blockquote>
                    <div class="flex items-center text-sm text-success">
                        <svg class="h-4 w-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <span>Department Partnership • Industry Liaison</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="bg-gradient-secondary text-white py-20">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl lg:text-4xl font-bold mb-6">Ready to Join Our Amazing Team?</h2>
            <p class="text-xl mb-8 text-gray-100">Become part of a community that celebrates achievement, fosters growth, and builds lasting connections in computing.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="btn-accent text-lg px-8 py-4">Apply for Membership</button>
                <a href="events.html" class="border-2 border-white text-white font-semibold py-4 px-8 rounded-lg hover:bg-white hover:text-secondary transition-all duration-300">
                    Attend Our Events
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo and Description -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                            <rect x="2" y="2" width="36" height="36" rx="8" fill="currentColor"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="10" r="4" fill="#2575FC"/>
                        </svg>
                        <div class="ml-3">
                            <h3 class="text-xl font-bold">APEC ACM Student Chapter</h3>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-6 max-w-md">Empowering tomorrow's computing leaders through collaboration, innovation, and professional development. Where theory meets practice.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-colors duration-300">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.222.083.343-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24c6.624 0 11.99-5.367 11.99-11.987C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-300 hover:text-primary transition-colors duration-300">About Us</a></li>
                        <li><a href="events.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Events</a></li>
                        <li><a href="team.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Our Team</a></li>
                        <li><a href="resources.html" class="text-gray-300 hover:text-primary transition-colors duration-300">Resources</a></li>
                        <li><a href="news_updates.html" class="text-gray-300 hover:text-primary transition-colors duration-300">News & Updates</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            acm@apec.edu
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            APEC Campus, Room CS-201
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Mon-Fri: 9:00 AM - 5:00 PM
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-300">© 2025 APEC ACM Student Chapter. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Mobile Menu and Interactions -->
    <script>
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.slide-up').forEach(el => {
            observer.observe(el);
        });

        // Flip card hover effects
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>